export const RECEIVE_FETCH_TASK = 'RECEIVE_FETCH_TASK';
export const REQUEST_FETCH_TASK = 'REQUEST_FETCH_TASK';

export const RECEIVE_POST_TASK = 'RECEIVE_POST_TASK';
export const REQUEST_POST_TASK = 'REQUEST_POST_TASK';

export const RECEIVE_UPDATE_TASK = 'RECEIVE_UPDATE_TASK';
export const REQUEST_UPDATE_TASK = 'REQUEST_UPDATE_TASK';

export const RECEIVE_REMOVE_TASK = 'RECEIVE_REMOVE_TASK';
export const REQUEST_REMOVE_TASK = 'REQUEST_REMOVE_TASK';

export const REQUEST_TOGGLE_TASK = 'REQUEST_TOGGLE_TASK';
export const RECEIVE_TOGGLE_TASK = 'RECEIVE_TOGGLE_TASK';

export const REQUEST_TOGGLE_EDIT_TASK = 'REQUEST_TOGGLE_EDIT_TASK';

export const REQUEST_REORDER_TASK = 'REQUEST_REORDER_TASK';
export const RECEIVE_REORDER_TASK = 'RECEIVE_REORDER_TASK';
